Insert Into invoice_products(
invoice_products_id, product,
price, amount, invoice, unit)
Values
(Default, 2, 200, 400, 1, 'tones'),
(Default, 3, 150, 600, 1, 'tones'),
(Default, 5, 250, 300, 2, 'tones'),
(Default, 8, 100, 200, 2, 'tones'),
(Default, 10, 50, 400, 13, 'tones'),
(Default, 13, 75, 100, 3, 'tones'),
(Default, 14, 20, 50, 5, 'tones'),
(Default, 17, 65, 100, 2, 'tones'),
(Default, 18, 85, 50, 1, 'tones'),
(Default, 20, 300, 30, 12, 'litres'),
(Default, 21, 400, 2, 3, 'units'),
(Default, 21, 350, 2, 9, 'units'),
(Default, 25, 100, 1, 8, 'units'),
(Default, 25, 130, 1, 3, 'units'),
(Default, 26, 35, 2, 3, 'untis');
