Insert Into plant_culture(plant_culture_id, branch, 
productivity_of_land_in_tons,
terms_of_sowing, terms_of_cleaning, amount_of_planted_lands_in_ha, culture_name )
Values
(Default, 1, 2000, '02-10-2016', '03-08-2017', 1500, 'Wheat Vinnytsa'),
(Default, 1, 4000, '29-04-2016', '09-09-2017', 1000, 'Wheat 2 Vinnytsa'),
(Default, 1, 2500, '30-08-2016', '19-10-2017', 1400, 'Barley Vinnytsa'),
(Default, 1, 2000, '10-10-2016', '29-07-2017', 2000, 'Rapeseed Vinnytsa'),
(Default, 1, 3500, '21-04-2016', '16-09-2017', 950, 'Corn Vinnytsa'),
(Default, 2, 2500, '18-04-2016', '18-09-2017', 1600, 'Not Cleaned Wheat Kherson'),
(Default, 2, 860, '26-05-2016', '19-08-2017', 800, 'Barley Kherson'),
(Default, 2, 2000, '09-10-2016', '14-08-2017', 1550, 'Cleaned Sunflower Kherson'),
(Default, 2, 3500, '15-09-2016', '30-06-2017', 2000, 'Not Cleaned Buckwheat Kherson'),
(Default, 3, 1950, '26-03-2016', '02-07-2017', 1800, 'Not Cleaned Wheat Odessa'),
(Default, 2, 860, '18-05-2016', '27-08-2017', 2300, 'Not Cleaned Rapeseed Kherson'),
(Default, 3, 1000, '12-10-2016', '13-08-2017', 1600, 'Cleaned Peas Odessa'),
(Default, 3, 2000, '19-04-2016', '19-09-2017', 1300, 'Not Cleaned Buckwheat Odessa'),
(Default, 3, 3500, '20-08-2016', '29-10-2017', 1500, 'Wheat Odessa'),
(Default, 2, 4000, '14-10-2016', '23-07-2017', 2300, 'Not Cleaned Wheat 2 Kherson'),
(Default, 3, 5500, '25-04-2016', '17-09-2017', 1950, 'Barley Odessa'),
(Default, 3, 6500, '23-04-2016', '14-09-2017', 1700, 'Cleaned Sunflower Odessa'),
(Default, 1, 7600, '24-05-2016', '15-08-2017', 1800, 'Not Cleaned Rapeseed 2 Odessa'),
(Default, 3, 8000, '06-10-2016', '13-08-2017', 1950, 'Cleaned Peas 2 Odessa'),
(Default, 3, 9500, '01-09-2016', '26-06-2017', 2100, 'Not Cleaned Rapeseed 2 Odessa');
