INSERT INTO staff(staff_id, name, patronym, surname, phone, position, payment, branch, address)
VALUES
(DEFAULT, 'Kirill', 'Denysovich', 'Dorenko', '0634874198', 'Chief Agronomist', 18000, 1, ('21032', 'Vinnytsa', 'Pervomayska', 14, 58)),
(DEFAULT, 'Ivan', 'Glebovich', 'Skorikov', '0678214321', 'Agronomist Chemist', 12000, 1, ('21413', 'Vinnysta', 'Lermontovskyi', 78, 12)),
(DEFAULT, 'Erick', 'Genadievich', 'Zahoriy', '0934527801', 'Agronomist Chemist', 12000, 1, ('21874', 'Vinnysta', 'Gaydara', 96, 44)),
(DEFAULT, 'Sergey', 'Ivanovich', 'Odariy', '0673017863', 'Agronomist Chemist', 12000, 1, ('21196', 'Vinnysta', 'Gercena', 47, 56)),
(DEFAULT, 'Denis', 'Sergeevich', 'Dorakov', '0965972340', 'Chief Engineer', 17000, 1, ('21532', 'Vinnysta', 'Vasilya Stusa', 4, NULL)),
(DEFAULT, 'Marina', 'Aleksandrovna', 'Stokich', '0972436981', 'Chief Accountant', 15000, 1, ('21632', 'Vinnysta', 'Plekhanova', 23, 12)),
(DEFAULT, 'Irina', 'Sergeevna', 'Chervonaya', '0637824363', 'Accountant', 8000, 1, ('21910', 'Vinnysta', 'Korolyova', 52, 63)),
(DEFAULT, 'Natalia', 'Aleksandrovna', 'Ivanova', '0674321562', 'Accountant', 8000, 1, ('21234', 'Vinnysta', 'Volodarskogo', 71, 114)),
(DEFAULT, 'Anastasiia', 'Fedorovna', 'Shapovalenko', '0551473020', 'Accountant', 8000, 1, ('21632', 'Vinnysta', 'Nevskogo', 84, 64)),
(DEFAULT, 'Oleg', 'Stanislavovich', 'Senko', '0674106792', 'Engineers Machinery', 7000, 1, ('21301', 'Vinnysta', 'Gogolya', 95, 10)),
(DEFAULT, 'Dimitriy', 'Vadimovich', 'Valenkov', '0956321475', 'Engineers Machinery', 7000, 1, ('21650', 'Vinnysta', 'Sergiya Lazo', 120, 75)),
(DEFAULT, 'Stanislav', 'Borisovich', 'Eremenko', '0689724930', 'Engineers Machinery', 7000, 1, ('21380', 'Vinnysta', 'Pestelya', 87, 32)),
(DEFAULT, 'Sergey', 'Alekseevich', 'Ostapenko', '0674865785', 'Engineers Machinery', 7000, 1, ('21311', 'Vinnysta', 'Kahovskogo', 42, 53)),
(DEFAULT, 'Evgeniy', 'Vladimirovich', 'Shurenko', '0636987520', 'Engineers Machinery', 7000, 1, ('21454', 'Vinnysta', 'Ryleva', 71, 125)),
(DEFAULT, 'Oleg', 'Rezovich', 'Kaladze', '0684302541', 'Combine harvesters', 6000, 1, ('21626', 'Vinnysta', 'Goncharova', 28, 57)),
(DEFAULT, 'Igor', 'Valeervich', 'Bandurko', '0978023149', 'Combine harvesters', 6000, 1, ('21789', 'Vinnysta', 'Frunze', 83, 72)),
(DEFAULT, 'Ivan', 'Valeervich', 'Nesvanov', '0978023149', 'Combine harvesters', 6000, 1, ('21521', 'Vinnysta', 'Stecenko', 37, 2)),
(DEFAULT, 'Ivan', 'Evgenievich', 'Kovalev', '0665871021', 'Director', 25000, 2, ('73021', 'Kherson', 'Ivana Boguna', 85, NULL)),
(DEFAULT, 'Vladislav', 'Vladimirovich', 'Tarasov', '0658741245', 'Chief Agronomist', 18000, 2, ('73032', 'Kherson', 'Tsurupy', 96, 21)),
(DEFAULT, 'Victor', 'Ivanovich', 'Lapin', '0967214964', 'Agronomist Chemist', 12000, 2, ('73413', 'Kherson', 'Perekopskaya', 82, 34)),
(DEFAULT, 'Nikolayi', 'Glebovich', 'Gerasimov', '0678954725', 'Agronomist Chemist', 12000, 2, ('73874', 'Kherson', 'Fabrichna', 44, 96)),
(DEFAULT, 'Yuriy', 'Nikolaevich', 'Khimich', '0674026975', 'Agronomist Chemist', 12000, 2, ('73196', 'Kherson', 'Chornomorska', 47, 56)),
(DEFAULT, 'Denis', 'Sergeevich', 'Ivanchenko', '0965942820', 'Chief Engineer', 17000, 2, ('73532', 'Kherson', 'Kharchenko', 14, NULL)),
(DEFAULT, 'Alisa', 'Igorevna', 'Mamashova', '0935714302', 'Chief Accountant', 15000, 2, ('73632', 'Kherson', 'Topoleva', 28, 63)),
(DEFAULT, 'Svetlana', 'Vladimirovna', 'Petrova', '0669021754', 'Accountant', 8000, 2, ('73910', 'Kherson', 'Parovosna', 63, 52)),
(DEFAULT, 'Natalia', 'Borisovna', 'Shelest', '0674016352', 'Accountant', 8000, 2, ('73234', 'Kherson', 'Neftyanikova', 114, 72)),
(DEFAULT, 'Valeria', 'Alekseevna', 'Leontieva', '0635874858', 'Accountant', 8000, 2, ('73632',  'Kherson', 'Ushakova', 64, 84)),
(DEFAULT, 'Leonid', 'Fedorovich', 'Fursenko', '0674109742', 'Engineers Machinery', 7000, 2, ('73301', 'Kherson', 'Perekopskaya', 20, 10)),
(DEFAULT, 'Dimitriy', 'Gennadievich', 'Sukhov', '0956754744', 'Engineers Machinery', 7000, 2, ('73650', 'Kherson', 'Fabricha', 35, 14)),
(DEFAULT, 'Daniil', 'Sergeevich', 'Orlov', '0689214778', 'Engineers Machinery', 7000, 2, ('73180', 'Kherson', 'Mykolayivska', 32, 94)),
(DEFAULT, 'Sergey', 'Dmitrievich', 'Zacharchenko', '0674521796', 'Engineers Machinery', 7000, 2, ('73311', 'Kherson', 'Poltavska', 53, NULL)),
(DEFAULT, 'Pavel', 'Konstantinovich', 'Voloshyn', '0639857312', 'Engineers Machinery', 7000, 2, ('73454', 'Kherson', 'Robocha', 10, 4)),
(DEFAULT, 'Konstantin', 'Artemovich', 'Makushev', '09574146204', 'Combine harvesters', 6000, 2, ('73626', 'Kherson', 'Raketna', 52, 10)),
(DEFAULT, 'Fedor', 'Valeervich', 'Luchko', '0652216998', 'Combine harvesters', 6000, 2, ('73789', 'Kherson', 'Tyraspolska', 3, 41)),
(DEFAULT, 'Eldar', 'Vasilievich', 'Ryazancev', '0968524745', 'Combine harvesters', 6000, 2, ('73521', 'Kherson', 'Universytetska', 37, 2)),
(DEFAULT, 'Ivan', 'Valeervich', 'Korobin', '0978023245', 'Combine harvesters', 6000, 2, ('73521', 'Kherson', 'Fonvisina', 82, 36)),
(DEFAULT, 'Alexandr', 'Georgievich', 'Feodoridi', '0674372778', 'Director', 25000, 3, ('65006', 'Odessa', 'Griboedova', 5, NULL)),
(DEFAULT, 'Igor', 'Nikolaevich', 'Davydov', '0967412458', 'Chief Agronomist', 18000, 3, ('65032', 'Odessa', 'Vanceti', 15, NULL)),
(DEFAULT, 'Artem', 'Vladimirovich', 'Voloshynov', '0631478956', 'Agronomist Chemist', 12000, 3, ('65118', 'Odessa', 'Kosmonavtiv', 62, 19)),
(DEFAULT, 'Sergey', 'Ivanovich', 'Lazarev', '0963214758', 'Agronomist Chemist', 12000, 3, ('65189', 'Odessa', 'Krasnova', 32, 52)),
(DEFAULT, 'Dimitriy', 'Sergeevich', 'Rozanov', '0964527896', 'Agronomist Chemist', 12000, 3, ('65785', 'Odessa', 'Nedelna', 14, NULL)),
(DEFAULT, 'Denis', 'Alekseevich', 'Shamatazhy', '0633578965', 'Chief Engineer', 17000, 3, ('65532', 'Odessa', 'Gellera', 65, 87)),
(DEFAULT, 'Anastasiia', 'Igorevna', 'Mihaltsova', '0936514778', 'Chief Accountant', 15000, 3, ('65418', 'Odessa', 'Lustdorfskaya doroga', 92, 14)),
(DEFAULT, 'Ekatirina', 'Sergeevna', 'Gavrilina', '0679254136', 'Accountant', 8000, 3, ('65632', 'Odessa', 'Koroleva', 35, 96)),
(DEFAULT, 'Marina', 'Evgeneevna', 'Sidorenko', '0669123978', 'Accountant', 8000, 3, ('65067', 'Odessa', 'Ivana Franka', 30, 58)),
(DEFAULT, 'Alina', 'Markovna', 'Osadchaya', '0978206974', 'Accountant', 8000, 3, ('65389',  'Odessa', 'Shklyaruka', 10, 41)),
(DEFAULT, 'Aleksey', 'Vladimirovich', 'Rak', '0669234877', 'Engineers Machinery', 7000, 3, ('65201', 'Odessa', 'Varnenskaya', 75, 39)),
(DEFAULT, 'Vladimir', 'Timofeevich', 'Terekhov', '0961596026', 'Engineers Machinery', 7000, 3, ('65831', 'Odessa', 'Marshala Govorova', 60, 80)),
(DEFAULT, 'Ivan', 'Aleksandrovich', 'Mashey', '0996412569', 'Engineers Machinery', 7000, 3, ('65745', 'Odessa', 'Tolbukhina', 53, 29)),
(DEFAULT, 'Vadim', 'Stepanovich', 'Shevchenko', '0667125463', 'Engineers Machinery', 7000, 3, ('65968', 'Odessa', 'Brigadna', 6, NULL)),
(DEFAULT, 'Stanislav', 'Valerevich', 'Fomenko', '0955214859', 'Combine harvesters', 6000, 3, ('65014', 'Odessa', 'Yukhima Gellera', 82, 43)),
(DEFAULT, 'Aleksandr', 'Petrovich', 'Kupchak', '0967415894', 'Combine harvesters', 6000, 3, ('65325', 'Odessa', 'Dovzhenka', 3, 15)),
(DEFAULT, 'Andrey', 'Mihaylovich', 'Nabatov', '0954982145', 'Combine harvesters', 6000, 3, ('65854', 'Odessa', 'Malovskogo', 47, NULL));
