INSERT INTO technic(technic_id, type_id, condition, date_of_delivery, provider)
VALUES
(DEFAULT, 2, 'Need Repair', '23-05-2015', 3),
(DEFAULT, 3, 'Need Repair', '14-09-2017', 3),
(DEFAULT, 4, 'Need Repair', '26-09-2016', 4),
(DEFAULT, 5, 'Ready For Work', '26-05-2016', 5),
(DEFAULT, 6, 'Need Repair', '12-03-2016', 6),
(DEFAULT, 7, 'Ready For Work', '26-03-2017', 6),
(DEFAULT, 8, 'Ready For Work', '09-06-2017', 3),
(DEFAULT, 9, 'Need Repair', '16-06-2015', 3),
(DEFAULT, 10, 'Need Repair', '29-05-2016', 5),
(DEFAULT, 11, 'Ready For Work', '10-05-2017', 6),
(DEFAULT, 12, 'Need Repair', '26-06-2016', 3),
(DEFAULT, 13, 'Ready For Work', '26-06-2016', 3),
(DEFAULT, 14, 'Need Repair', '26-06-2016', 3),
(DEFAULT, 15, 'Ready For Work', '17-04-2017', 4),
(DEFAULT, 16, 'Need Repair', '15-05-2016', 5),
(DEFAULT, 17, 'Need Repair', '08-07-2015', 3),
(DEFAULT, 18, 'Ready For Work', '21-10-2016', 6),
(DEFAULT, 19, 'Need Repair', '28-10-2016', 6),
(DEFAULT, 20, 'Need Repair', '25-05-2015', 5),
(DEFAULT, 21, 'Ready For Work', '10-04-2017', 5),
(DEFAULT, 22, 'Need Repair', '15-11-2008', 12),
(DEFAULT, 23, 'Ready For Work', '05-06-2006', 11);