INSERT INTO technic_type(technic_type_id, name, fuel_type, technic_type, necessary_parts)
VALUES
(DEFAULT, 'JOHN DEERE 8200', 'Diesel', 'Tractor', 'Bearings'),
(DEFAULT, 'JOHN DEERE 6930 PREMIUM', 'Diesel', 'Tractor', 'Generator'),
(DEFAULT, 'JOHN DEERE 8320 R', 'Diesel', 'Tractor', 'Generator'),
(DEFAULT, 'Challenger MT600E', 'Diesel', 'Tractor', 'Hoses'),
(DEFAULT, 'MASSEY FERGUSON MF 6713', 'Diesel', 'Tractor', '-'),
(DEFAULT, 'MTZ 82.1', 'Diesel', 'Tractor', 'Bearings'),
(DEFAULT, 'TD 5.80 New Holland', 'Diesel', 'Tractor', '-'),
(DEFAULT, 'R4030', 'Diesel', 'Sprinkler', '-'),
(DEFAULT, 'R4045', 'Diesel', 'Sprinkler', 'Nozzle'),
(DEFAULT, 'APACHE AS 700', 'Diesel', 'Sprinkler', 'Hydraulic pump'),
(DEFAULT, 'ATLANTIQUE 3200', 'Diesel', 'Sprinkler', '-'),
(DEFAULT, 'W550', 'Diesel', 'Combine harvester', 'Bearings'),
(DEFAULT, 'W550', 'Diesel', 'Combine harvester', '-'),
(DEFAULT, 'W660', 'Diesel', 'Combine harvester', 'Shaft on header'),
(DEFAULT, '5255 L PL', 'Diesel', 'Combine harvester', '-'),
(DEFAULT, 'MASSEY FERGUSON 7246 ACTIVA', 'Diesel', 'Combine harvester', 'Shaft on header'),
(DEFAULT, 'John Deere 410E ', 'Diesel', 'Tipper', 'Hydraulic pump'),
(DEFAULT, 'KAMAZ 45143 ', 'Diesel', 'Tipper', '-'),
(DEFAULT, 'MAZ 6501A8-325-000', 'Diesel', 'Tipper', 'Bearings'),
(DEFAULT, 'TX140-45', 'Diesel', 'Loader', 'Forklift'),
(DEFAULT, 'TR270', 'Diesel', 'Loader', '-'),
(DEFAULT, 'Vaz 2121', 'Petrol(92)', 'Work Car', 'Nozzle'),
(DEFAULT, 'Toyota Land Cruiser Prado 120', 'Petrol(92)', 'Work Car', '-');
